<!DOCTYPE html5>
<html>
<head>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="description" content="Your skeleton template"> 
    <meta name="keywords" content="skeleton">
    <meta name="author" content="Nosa Omo">
    <script src="JQUERY 3.5.1.js"></script>
    <script src="ajax.js"></script>
    <script src="primo.js"></script>
    <title>After Your Acceptance: Navigating AAU's Enrollment Process</title>
</head>

<style>
  body{
    background-color: rgb(10, 10, 10); 
    margin: 0px;
    width: 100%; 
    color: rgb( 210, 210, 210);  }
    
  .nav{
    horizontal-alignment: center; }
    
  .butt{
     font-size: 16px;
     color: rgb( 210, 210, 210); 
     border: none; 
     background-color: rgba( 0, 0, 0, 0);
     width: fit-content; 
     text-decoration: none;
     vertical-align: middle;
     margin: 12px;
     margin-left: 10%;
     margin-right: 10%;
     padding: 6px;  }
     
   .logo{ 
     width: 6%; 
     margin: 12px;
     vertical-align: middle;
     margin-left: 5%;
     margin-right: 5%; }
     
   p{
     size: 14px; }
     
   .writing{
     width: 80%; 
     text-align: left; }
     
   .line{ 
     width: 20%; 
     height: 2px; 
     margin-bottom: 70px; 
     background-color: rgb( 200, 0, 0); }
     
   li{ margin: 5px; }
    
</style>

<body>
    <div class="nav" align="center"> 
      <a href="https://nomaxs.github.io/AAUinsider/" target"_blank" class="butt"> Home </a>
      <img class="logo" src="aauinsiderlogo.png" alt="summary note logo"/>
      <a href="https://nomaxs.github.io/AAUabout/" target"_blank" class="butt"> About </a>
    </div>
    </br>
    </br>
    
    <center>
      <p> <i> September 7, 2023 </i> </p>
      </br>
      
      <h2>After Your Acceptance: Navigating AAU's Enrollment Process</h2>
      <div class="line"> </div>
      <div class="writing">
        <p>Congratulations on securing your admission into Ambrose Alli University (AAU)! 
        Now that you're on the path to academic success, it's important to understand what 
        comes next. In this guide, we'll explore the crucial steps to take after your acceptance 
        and tuition fee payments to ensure a smooth transition into your AAU journey.</p>
      
        <p>Here are the three essential tasks to complete: </p>
        
        <ol>
          <li><strong>Matriculation Number:</strong> </br>Your matriculation number, often referred 
          to as your matric number, serves as your student ID and will accompany you throughout your 
          academic tenure. It's used for tests, exams, class attendance, and more. You can 
          generate your matriculation number on your student KOFA webpage after paying your 
          tuition fee, whether in full or as the first installment. </li>
          
          <li><strong>GST Payment:</strong> </br> GST (General Studies) courses hold 
          significant importance at AAU. Failing any of these courses can hinder your graduation, 
          regardless of your performance in other subjects. After making the GST payment, 
          visit the GST department within the school to obtain your GST test books. Ensure 
          you're well-prepared for these essential courses. </li>
          
          <li><strong>Course Registration:</strong> </br> With your GST requirements in order, 
          it's time to register for your courses. Accurate course selection is crucial, as mistakes 
          can have repercussions. We recommend completing this step at a reputable cyber cafe 
          to avoid any errors. Be sure to know the exact courses you need for your program. </li>
        </ol>
        
        <p>Once you've successfully accomplished these tasks, you'll be ready to move on to 
        the physical clearance process. For detailed information about this step and a checklist 
        of what you'll need, please refer to our dedicated article on the subject.</p>
        
        <p>As a reminder, it's wise to heed the advice from our previous blog post: 
        always utilize a cyber cafe for these processes, and make sure to collect a receipt. In 
        an environment where every bit of money counts, especially in Nigeria, safeguarding 
        your financial transactions is crucial.</p>
        
        <p>Thank you for taking the time to read this guide. We wish you a successful and 
        fulfilling academic journey at Ambrose Alli University. If you have any further questions 
        or need more information, please feel free to explore our other articles. Your pursuit of 
        knowledge is admirable, and we're here to support you every step of the way.</p>

        </br>
        </br>
        </br>
        </br>
        
       </div>
    </center>
</body>
</html>
